{
  "name": "lightning-ui",
  "version": "1.0.0",
  "description": "Lightning UI",
  "main": "",
  "license": "SEE LICENSE IN ../LICENSE.md",
  "repository": "https://github.ibm.com/MaximoDev/lightning-ui",
  "private": true,
  "scripts": {
    "help:jshint": "echo Runs JSHint on all components",
    "jshint:dist": "jshint script/maximocomponents/ || true",
    "jshint:ci": "jshint script/maximocomponents/",
    "jshint": "npm run jshint:dist",
    "help:test": "echo Runs JSHint and Web Component Tester tests on all components",
    "test": "npm run testwc:ci && npm run jshint:ci && npm run testapps:ci",
    "help:testwc": "echo Runs Web Component Tester on all components",
    "testwc": "node mx-test-wc.js script/maximocomponents/ batch",
    "testcards": "node mx-test-wc.js script/maximocards/ batch",
    "testwc:ci": "node mx-test-wc.js script/maximocomponents/ batch",
    "testapps": "node mx-test-wc.js script/maximocards/ batch",
    "testapps:ci": "node mx-test-wc.js script/maximocards/ batch",
    "testworkorder": "node mx-test-wc.js script/maximocards/workorder/",
    "testadmin": "node mx-test-wc.js script/maximocards/admin/",
    "testinspection": "node mx-test-wc.js script/maximocards/inspection/",
    "testsupervisor": "node mx-test-wc.js script/maximocards/workorder/supervisor",
    "testtechnician": "node mx-test-wc.js script/maximocards/workorder/technician",
    "testsr": "node mx-test-wc.js script/maximocards/servicerequest",
    "testinventory": "node mx-test-wc.js script/maximocards/inventory",
    "testwc:recent": "node mx-test-wc.js recent",
    "help:testwc1": "echo Runs a single Web Component Test (you must pass the web component to test)",
    "testwc1": "node mx-test-wc.js",
    "help:serve": "echo Starts a web server on port 8080",
    "serve": "http-server -p 8080 -o",
    "help:create": "echo Creats a new web component (Usage npm run create component mybutton)",
    "create": "node mx-create.js",
    "help:demo": "echo Runs a component's 'demo' in the browser",
    "demo": "node mx-serve.js demo",
    "help:test:watch": "echo Runs a component's 'test' in the browser",
    "test:watch": "node mx-serve.js test",
    "xunit-report": "node mx-xunit-report.js",
    "help:xunit-report": "Generate the Html Unit Test Report from the xunit produced files",
    "help:report": "echo Report on web components (ie, missing tests, demos, etc)",
    "report:wc_no_demo": "node mx-report-wc.js demo",
    "report:wc_no_test": "node mx-report-wc.js test",
    "report:wc_ok": "node mx-report-wc.js ok",
    "report:wc_all": "node mx-report-wc.js all",
    "wct": "wct",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "latest",
    "fs": "latest",
    "http-server": "^0.11.1",
    "jshint": "latest",
    "live-server": "latest",
    "node-watch": "^0.5.6",
    "path": "latest",
    "reporter-file": "^1.0.0",
    "shelljs": "^0.8.1",
    "shx": "latest",
    "wct-xunit": "https://github.com/stuckless/wct-xunit/tarball/master",
    "web-component-tester": "^6.5.0",
    "web-component-tester-istanbul": "^0.10.0",
    "xunit-viewer": "^5.0.4"
  },
  "devDependencies": {
    "wct-headless": "^2.2.2"
  }
}
